{
  "github.copilot.editor.enableAutoCompletions": false,
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode",
    "editor.formatOnSave": false
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 3307,
      "driver": "MySQL",
      "name": "mysql1",
      "username": "root",
      "database": "company",
      "askForPassword": true
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "my_events",
      "username": "postgres"
    }
  ]
}